VITE_SUPABASE_PROJECT_ID="loniqezislijfyvypuxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbmlxZXppc2xpamZ5dnlwdXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODgyNjMsImV4cCI6MjA3ODc2NDI2M30.0GEyvN-xoitgP7rxSBUFu8JYlHkHj_-8pSp8sQeRDgg"
VITE_SUPABASE_URL="https://loniqezislijfyvypuxo.supabase.co"
